.portfolio {
  padding-top: 20rem;
  &__wrapper {
    display: flex;
    margin-bottom: 7rem;
  }
  &__title {
    width: 38.9rem;
    margin-right: 2.2rem;
  }
  &__info {
    max-width: 50.5rem;
    padding-top: 1rem;
  }
  &__card {
    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 3rem;
    }
  }
  &-card {
    width: 38.7rem;
    &__image {
      width: 100%;
      height: 25.8rem;

      margin-bottom: 1rem;
    }
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__info {
      text-align: center;
      font-size: 2rem;
      font-weight: 600;
    }
  }
}
@media (max-width: $tablet) {
  .portfolio {
    padding-top: 10rem;
    &__wrapper {
      flex-direction: column;
      margin-bottom: 3rem;
    }
    &__title {
      width: 55.9rem;
      margin-bottom: 3.5rem;
    }
    &__info {
      padding: 0;
      max-width: 59.6rem;
    }
    &-card {
      width: 33.4rem;
      &__image {
        height: 22.2rem;
      }
      &__info {
        font-size: 1.6rem;
      }
    }
  }
}
@media (max-width: $mobile) {
  .portfolio {
    padding-top: 4.5rem;
    &__container {
      padding: 0;
    }
    &__title {
      width: 100%;
      padding: 0 1.5rem;
      margin-bottom: 4rem;
    }
    &__info {
      max-width: 100%;
      padding: 0 1.5rem;
    }
    &__wrapper {
      margin-bottom: 3rem;
    }
    &-card {
      width: 100%;
      &__wrapper {
        row-gap: 2.5rem;
      }
      &__image {
        height: 24rem;
      }
      &__info {
        padding: 0 1.5rem;
        font-size: 1.5rem;
      }
    }
  }
}
